Exception: STATUS_ACCESS_VIOLATION at eip=0040131F
eax=0000000C ebx=0061CC8C ecx=00000000 edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC38 esp=0061CC10 program=D:\Android\android-ndk-r10e\sources\scrypto\misc\a.exe, pid 7656, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  0040131F (0000000C, 0000000C, 0061CC78, 61007530)
0061CC68  004013AD (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
